@media(min-width:576px) {
    .w-xsm-6 {
		width: 50%;
	}

    .search_icon{
		left: 67px;
		top:-4px;
	}
	.footer{
		justify-content: center;
		flex-direction: column;
	}
	.f_left_text{
		margin-bottom: .25rem;
	}
    .header_icons li{
        margin-left: 0.25rem;
    }
    .profile{
        margin-left: 1rem;
    }
	#chartdiv{
		height: 200px;
	}
    #moon{
        display: flex;
    }
}

@media(min-width:768px) {
    .w-70 {
        width: 70px;
    }

    .ml-70 {
        margin-left: 70px !important;
    }

    .l-72 {
        left: 72px !important;
    }

    .w-auto {
        width: auto !important;
    }

    .p {
        padding: 0px 30px 0px 40px !important;
    }

    .b_footer {
        width: auto;
        left: 250px;
    }

    aside {
        display: block;
        top: 0;
    }

    .navbar-box {
        display: block;
    }

    .menu-d-none {
        display: none;
    }

    .menu-1-d-block {
        display: block;
    }

    .menu{
		display: block;
	}
    .menu-1{
		display: none;
	}
    header .search .search_icon {
        font-size: 17px;
        left: 69px;
        top: 0;
    }

    .navbar_header {
        margin-left: 260px;
        padding: 0 24px 0 12px;
    }

    header .search_bar {
        padding: 4px 16px;
    }

    header .search .input {
        display: inline-block;
    }

    .profile {
        background-color: var(--search-bar);
    }

    .pro-info {
        padding: 0.5rem 0.9rem;
    }

    .country-dropdown-menu {
        inset: 0px 335px auto auto;
        width: auto;
    }

    .app-dropdown-menu {
        inset: 0px 288px auto auto;
        width: 320px;
    }

    .dropdown_menu {
        inset: 0px 27px auto auto;
        width: auto;
    }

    .main_body {
        margin-left: 260px;
    }

    .grid-container {
        display: grid;
        grid-template-columns: repeat(8, 1fr);
        column-gap: 20px;
        row-gap: 20px;
    }

    .earnings {
        grid-column: 1/5;
        margin-bottom: 0;
    }

    .order {
        grid-column: 5/9;
        margin-bottom: 0;
    }

    .customer {
        grid-column: 1/5;
        margin-bottom: 0;
    }

    .my_balance {
        grid-column: 5/9;
        margin-bottom: 0;
    }

    .graph {
        grid-column: 1/9;
        margin-bottom: 0;
    }

    .map {
        grid-column: 1/9;
        margin-bottom: 0;
    }

    .b_table {
        grid-column: 1/9;
        margin-bottom: 0;
    }

    .t_table {
        grid-column: 1/9;
        margin-bottom: 0;
    }

    .round_chart {
        grid-column: 1/9;
        margin-bottom: 0;
    }

    .r_order {
        grid-column: 1/9;
        margin-bottom: 0;
    }

    .s_btn {
        display: block;
    }
  .pro-text{
    display: block;
  }
}

@media(min-width:992px) {
    .body_heading {
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
    }
    .anna {
        margin-bottom: 0;
    }
    .mb-0 {
        margin-bottom: 0 !important;
    }
    .add_product {
        margin-bottom: 10px;
    }

    :is(.date_picker, .add_product, .show_hide_btn) {
        padding-left: calc(1rem * .5);
    }

    header .search .input {
        width: auto !important;
        padding: 0px 30px 0px 40px !important;
    }
    #full{
        display: flex;
    }
}

@media(min-width:1200px) {
    .earnings {
        grid-column: 1/3;
        margin-bottom: 0;
    }

    .order {
        grid-column: 3/5;
        margin-bottom: 0;
    }

    .customer {
        grid-column: 5/7;
        margin-bottom: 0;
    }

    .my_balance {
        grid-column: 7/9;
        margin-bottom: 0;
    }

    .graph {
        grid-column: 1/6;
        margin-bottom: 0;
    }

    .map {
        grid-column: 6/9;
        margin-bottom: 0;
    }

    .b_table {
        grid-column: 1/5;
        margin-bottom: 0;
    }

    .t_table {
        grid-column: 5/9;
        margin-bottom: 0;
    }

    .round_chart {
        grid-column: 1/4;
        margin-bottom: 0;
    }

    .r_order {
        grid-column: 4/9;
        margin-bottom: 0;
    }

    .date_picker,
    .add_product {
        margin-bottom: 0px !important;
    }

    .p_text {
        display: block;
    }

    #chartdiv {
        height: 90%;
        width: 90% !important;
    }
}

@media(min-width:1400px) {}